
/* Variables */
:root{
    --body-first-color: #000;
    --body-second-color: #434343;
    --main-color: #D5AC8C;
    --second-color: #63421E;
    --white-color: #fff;
}
/* Mobile */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--body-first-color);
    background: -webkit-linear-gradient(to right, var(--body-second-color), var(--body-first-color));
    background: linear-gradient(to right, var(--body-second-color), var(--body-first-color));
    transition: .3s;
    scroll-behavior: smooth;
}
button{
    padding: 8px 20px;
    border-radius: 5px;
}
.about{
    height: 500px;
    background-image: url(./assets/img/imagenCentral.png);
    background-size: cover;
    object-fit: fill;
    padding: 70px 20px;
    display: flex;
    align-items: center;
    justify-content: right;
}
.about div{
    background: rgba(67, 67, 67, .4);
    width: 70%;
    max-width: 300px;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 20px;
}
.about h1{
    color: var(--white-color);
}
.about p{
    color: var(--body-first-color);
}
.about button{
    background: #212529;
    color: var(--white-color);
    border-style: none;
    transition: .3s;
}
.about button:hover{
    background: var(--body-first-color);
}
.titles{
    font-size: 35px;
    color: var(--main-color);
    text-align: center;
    margin: 20px auto;
}
.products article{
    background: var(--body-first-color);
    max-width: 800px;
    margin: 0 auto 20px;
    border-radius: 10px
}
.products img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.products .description{
    padding: 30px;
    display: grid;
}
.products h3, .products .presentation{
    color: var(--main-color);
}
.products p{
    color: var(--white-color);
    margin: 10px 0;
}
.products button{
    background: var(--body-first-color);
    color: var(--main-color);
    border: solid 1px var(--main-color);
    margin: 10px auto;
    transition: .3s;
}
.products button:hover{
    background: var(--body-second-color);
}
.alt img{
    width: 100%;
    height: 350px;
}
.alt .description{
    background: var(--main-color);
    border-radius: 0 0 10px 10px;
}
.alt h3, .alt .presentation{
    color: var(--second-color) ;
}
.alt button{
    background: transparent;
    color: var(--second-color);
    border: var(--second-color) solid 1px;
    height: 42.6px;
    transition: .3s;
}
.alt button:hover{
    background: #dfc2ab;
}
.quality{
    background: rgb(51,48,48);
    background: linear-gradient(74deg, rgba(51,48,48,1) 0%, rgba(48,45,45,1) 100%);
    padding: 25px 10px;
}
.quality h2{
    color: var(--white-color);
    text-align: center;
}
.quality .container{
    display: flex;
    justify-content: space-evenly;
}
.quality p{
    color: #bca177;
    font-size: 10px;
    margin-top: 5px;
}
.quality article{
    text-align: center;
    margin-top: 20px;
}
.quality img{
    width: 40px;
}
.contact{
    background: var(--white-color);
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.contact img{
    width: 100%;
    object-fit: fill;
}
.contact .container{
    display: flex;
    justify-content: center;
}
.contact form{
    padding: 20px 20px;
    max-width: 600px;
}
.contact legend{
    font-size: 14px;
    text-align: left;
}
.contact input{
    display: block;
    width: 100%;
    margin: 10px auto;
}
.contact textarea{
    width: 100%;
    height: 100px;
    resize: none;
}
.contact button{
    background: var(--white-color);
    border: 2px solid var(--second-color);
    color: #63421E;
    margin-top: 15px;
    transition: .3s;
}
.contact button:hover,
.contact button:focus{
    background: var(--second-color);
    color: var(--white-color);
}
.recipes{
    text-align: center;
}
.cards__container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    flex-direction: row;
}
.cards__container .card{
    background: #bca177;
    position: relative; 
    display: flex;
    align-items: center;
    border-radius: 0;
    width: 32%;
}
.card img{
    width: 100%;
}
.card .container{
    text-align: center;
}
.card h3{
    margin-top: 5px;
    color: var(--second-color);
    font-size: 20px;
}
.card p{
    color: var(--white-color);
    text-align: left;
    padding: 5px 10px;
    margin: 0 auto;
    font-size: 13px;
    margin-bottom: 60px;
}
.card .button__container{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: -12px;
}
.card button{
    background: inherit;
    border: 2px solid var(--second-color);
    color: #63421E;
    transition: .3s;
    margin-bottom: 10px;
}
.card button:hover,
.card button:focus{
    background: var(--second-color);
    color: var(--white-color);
}
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background: var(--body-second-color);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background: #dfc2ab;
}
::-webkit-scrollbar-thumb:hover{
    background:var(--main-color);
}
/* Tablet */
@media screen and (min-width: 550px){
    .alt{
        display: flex;
        flex-direction: row-reverse;
    }
    .alt img{
        width: 300px;
        border-radius: 0 10px 10px 0;
        object-fit: fill;
    }
    .alt .description{
        border-radius: 10px 0 0 10px;
    }
    .quality img{
        width: 100px;
    }
    .contact{
        display: flex;
    }
    .contact img{
        width: 40%;
        object-fit: fill;
    }
}
@media screen and (max-width: 550px){
    .cards__container{
        flex-direction: column;
    }
    .cards__container .card{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}